<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="216dp"
        android:id="@+id/startButton"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="Start Game"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="46dp"
        android:layout_above="@+id/startButton"
        android:hint="Enter Name"
        android:id="@+id/nameEditText"
        /><!--to give hint to user what to enter it will not displayed just after entering   -->
    <!--In hint we mention text to be displayed in EditText before user enter any text this text will be deleted when user entered something in EditText -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_marginTop="54dp"
        android:layout_alignParentTop="true"/>

</RelativeLayout>
